# habit

./: LICENSE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/samzuhalsetiawan/habbits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samzuhalsetiawan/habbits/: App.kt  HabitAlarmManager.kt  HabitAlarmReceiver.kt  HabitAlarmService.kt  MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/samzuhalsetiawan/habbits/constants/: Constants.kt
app/src/main/java/com/samzuhalsetiawan/habbits/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/samzuhalsetiawan/habbits/di/: RepositoryModule.kt  RepositoryModuleImpl.kt
app/src/main/java/com/samzuhalsetiawan/habbits/exceptions/: NullErrorMessageException.kt
app/src/main/java/com/samzuhalsetiawan/habbits/models/: AnsweredQuestion.kt  BottomNavigationItem.kt  Habit.kt  HabitHistory.kt  OpsiJawaban.kt  Pertanyaan.kt  Reminder.kt
app/src/main/java/com/samzuhalsetiawan/habbits/preferences/: AppSettings.kt
app/src/main/java/com/samzuhalsetiawan/habbits/repository/: MainRepository.kt  MainRepositoryResult.kt
app/src/main/java/com/samzuhalsetiawan/habbits/singletons/: AppSettingsSerializer.kt  ListPertanyaan.kt
app/src/main/java/com/samzuhalsetiawan/habbits/utils/: Utils.kt
app/src/main/java/com/wahyusembiring/habit/: App.kt  MainActivity.kt  MainViewModel.kt  todo.md
app/src/main/java/com/wahyusembiring/habit/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/wahyusembiring/habit/navigation/: MainNavigation.kt  Navigation.kt  Route.kt
app/src/main/java/com/wahyusembiring/habit/presentation/: MainActivity.kt  MainActivityContent.kt  MainViewModel.kt
app/src/main/java/com/wahyusembiring/habit/scaffold/: MainScaffold.kt
app/src/main/java/com/wahyusembiring/habit/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: habit_icon_240.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/samzuhalsetiawan/habbits/: ExampleUnitTest.kt
app/src/test/java/com/wahyusembiring/habit/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DaggerHiltConventionPlugin.kt
build-logic/convention/src/main/java/com/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DaggerHiltConventionPlugin.kt
build-logic/convention/src/main/java/com/wahyusembiring/habit/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtentions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/wahyusembiring/common/: Constant.kt
core/data/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/wahyusembiring/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/wahyusembiring/navigation/: MainNavigation.kt  Screen.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/com/wahyusembiring/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
datetime/src/main/java/com/wahyusembiring/datetime/: Moment.kt
datetime/src/main/java/com/wahyusembiring/datetime/formatter/: FormattingStyle.kt
feature/calendar/src/main/java/com/wahyusembiring/calendar/: CalendarScreen.kt  CalendarScreenUIEvent.kt  CalendarScreenUIState.kt  CalendarScreenViewModel.kt
feature/exam/: build.gradle.kts
feature/exam/src/main/java/com/wahyusembiring/exam/: ExamScreen.kt  ExamScreenUIEvent.kt  ExamScreenUIState.kt  ExamScreenViewModel.kt
feature/exam/src/main/res/values/: strings.xml
feature/grades/src/main/java/com/wahyusembiring/grades/: GradesScreen.kt  GradesScreenUIEvent.kt  GradesScreenUIState.kt  GradesScreenViewModel.kt
feature/homework/: build.gradle.kts
feature/homework/src/main/java/com/wahyusembiring/homework/: CreateHomeworkScreen.kt  CreateHomeworkScreenUIState.kt  CreateHomeworkScreenViewModel.kt  CreateHomeworkUIEvent.kt
feature/homework/src/main/res/values/: strings.xml
feature/kanban/: build.gradle.kts
feature/kanban/src/androidTest/java/com/wahyusembiring/kanban/: ExampleInstrumentedTest.kt
feature/kanban/src/main/java/com/wahyusembiring/kanban/: KanbanBoardScreen.kt  KanbanBoardScreenUIEvent.kt  KanbanBoardScreenUIState.kt  KanbanBoardScreenViewModel.kt
feature/kanban/src/test/java/com/wahyusembiring/kanban/: ExampleUnitTest.kt
feature/lecture/src/main/res/values/: strings.xml
feature/onboarding/src/main/java/com/wahyusembiring/onboarding/: OnBoardingScreen.kt  OnBoardingScreenUIEvent.kt  OnBoardingScreenViewModel.kt
feature/overview/: build.gradle.kts
feature/overview/src/main/java/com/wahyusembiring/overview/: OverviewScreen.kt  OverviewScreenUIEvent.kt  OverviewScreenUIState.kt  OverviewViewModel.kt
feature/overview/src/main/res/values/: strings.xml
feature/reminder/: build.gradle.kts
feature/reminder/src/main/java/com/wahyusembiring/reminder/: CreateReminderScreen.kt  CreateReminderScreenUIEvent.kt  CreateReminderScreenUIState.kt  CreateReminderScreenViewModel.kt
feature/reminder/src/main/res/values/: strings.xml
feature/subject/: build.gradle.kts
feature/subject/src/main/java/com/wahyusembiring/subject/: CreateSubjectScreen.kt  CreateSubjectScreenUIEvent.kt  CreateSubjectScreenUIState.kt  CreateSubjectViewModel.kt  MissingRequiredFieldException.kt
feature/subject/src/main/res/values/: strings.xml
feature/thesisplanner/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
